{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffe9ec",
			"activityBar.activeBorder": "#1abf00",
			"activityBar.background": "#ffe9ec",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#1abf00",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#ffe9ec",
			"statusBar.background": "#ffb6c1",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ff8396",
			"statusBarItem.remoteBackground": "#ffb6c1",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#ffb6c1",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ffb6c199",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#ffb6c1"
	}
}